<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-guides docs-doc-id-v2-migration-guide">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">Migration Guide - v2 REST API | Chat2DB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.dyte.io/img/dyte-docs-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.dyte.io/img/dyte-docs-card.png"><meta data-rh="true" property="og:url" content="https://docs.dyte.io/guides/v2-migration-guide"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="Migration Guide - v2 REST API | Chat2DB"><meta data-rh="true" name="description" content="Dyte v2 REST API is now the primary API for Dyte and the focus of development"><meta data-rh="true" property="og:description" content="Dyte v2 REST API is now the primary API for Dyte and the focus of development"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.dyte.io/guides/v2-migration-guide"><link data-rh="true" rel="alternate" href="https://docs.dyte.io/guides/v2-migration-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.dyte.io/guides/v2-migration-guide" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HL0HSV62RK-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-5FDFFSS",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<link rel="search" type="application/opensearchdescription+xml" title="Chat2DB" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.0b2f2b46.css">
<link rel="preload" href="/assets/js/runtime~main.beb36a3b.js" as="script">
<link rel="preload" href="/assets/js/main.b45ca712.js" as="script">
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FDFFSS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo/light.svg" alt="Chat2DB" class="themedImage_ToTc themedImage--light_HNdA" height="40px" width="101px"><img src="/logo/dark.svg" alt="Chat2DB" class="themedImage_ToTc themedImage--dark_i4oU" height="40px" width="101px"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown">客户端</a><ul class="dropdown__menu"><li class="dyte-dropdown"><script>function showMenu(o){document.body.classList.remove("web","mobile","desktop","plugin"),document.body.classList.add(o)}window.showMenu=showMenu</script>
<div class="sdks-dropdown flex max-w-lg flex-col rounded-2xl lg:min-w-[768px]">
  <div class="flex flex-col bg-secondary-800 p-4 lg:flex-row">
    <div class="flex flex-1 flex-col gap-8 rounded-xl bg-secondary-1000 p-6">
      <a data-dropdown-sdks-menu="web" onfocus='document.body.setAttribute("data-sdk-menu","web")' onmouseover='document.body.setAttribute("data-sdk-menu","web")' class="flex cursor-pointer items-start justify-start gap-2 border-none bg-transparent text-black dark:text-white" href="/react-ui-kit">
        <div class="flex-shrink-0">
          <img src="/static/landing-page/sdk-icons/resources/web.svg" class="h-6 w-6">
        </div>
        <div class="flex flex-col items-start justify-start gap-1">
          <div class="text-base font-semibold">Web</div>
          <p class="mb-0 text-left text-sm text-text-400">
            Get up and running on new features and techniques.
          </p>
        </div>
      </a>
      <a data-dropdown-sdks-menu="mobile" onfocus='document.body.setAttribute("data-sdk-menu","mobile")' onmouseover='document.body.setAttribute("data-sdk-menu","mobile")' class="flex cursor-pointer items-start justify-start gap-2 border-none bg-transparent text-black dark:text-white" href="/react-native">
        <div class="flex-shrink-0">
          <img src="/static/landing-page/sdk-icons/resources/mobile.svg" class="h-6 w-6">
        </div>
        <div class="flex flex-col items-start justify-start gap-1">
          <div class="text-base font-semibold">Mobile</div>
          <p class="mb-0 text-left text-sm text-text-400">
            Get up and running on new features and techniques.
          </p>
        </div>
      </a>
      <a class="flex cursor-pointer items-start justify-start gap-2 border-none bg-transparent text-black dark:text-white" data-dropdown-sdks-menu="plugin" href="/plugin-sdk" onfocus='document.body.setAttribute("data-sdk-menu","plugin")' onmouseover='document.body.setAttribute("data-sdk-menu","plugin")'>
        <div class="flex-shrink-0">
          <img src="/static/landing-page/sdk-icons/resources/plugin.svg" class="h-6 w-6">
        </div>
        <div class="flex flex-col items-start justify-start gap-1">
          <div class="text-base font-semibold">Plugin</div>
          <p class="mb-0 text-left text-sm text-text-400">
            Get up and running on new features and techniques.
          </p>
        </div>
      </a>
    </div>
    <div class="flex-1 p-6">
      <div class="flex gap-2" data-dropdown-sdks="web">
        <div class="flex-1">
          <h3>UI Kit</h3>

          <ul class="list-none pl-0">
            <li>
              <a href="/react-ui-kit" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/react.png">
                React
              </a>
            </li>
            <li>
              <a href="/angular-ui-kit" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/angular.png">
                Angular
              </a>
            </li>
            <li>
              <a href="/ui-kit" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/html.png">
                Web Components
              </a>
            </li>
          </ul>
        </div>

        <div class="flex-1">
          <h3>Core SDK</h3>

          <ul class="list-none pl-0">
            <li>
              <a href="/web-core" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/js.png">
                JavaScript
              </a>
            </li>
            <li>
              <a href="/react-web-core" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/react.png">
                React
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="flex gap-2" data-dropdown-sdks="plugin">
        <div class="flex-1">
          <h3>Core SDK</h3>

          <ul class="list-none pl-0">
            <li>
              <a href="/plugin-sdk" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/js.png">
                Javascript
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="flex flex-col gap-2" data-dropdown-sdks="mobile">
        <div class="flex w-full gap-2">
          <div class="flex-1">
            <h3>Prebuilt SDK</h3>
            <ul class="list-none pl-0">
              <li>
                <a href="/react-native" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/react.png">
                  React Native
                </a>
              </li>
              <li>
                <a href="/flutter" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/flutter.png">
                  Flutter
                </a>
              </li>
              <li>
                <a href="/android" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/kotlin.png">
                  Android
                </a>
              </li>
              <li>
                <a href="/ios" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/swift.png">
                  iOS
                </a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <h3>Core SDK</h3>
            <ul class="list-none pl-0">
              <li>
                <a href="/rn-core" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/react.png">
                  React Native
                </a>
              </li>
              <li>
                <a href="/flutter-core" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/flutter.png">
                  Flutter
                </a>
              </li>
              <li>
                <a href="/android-core" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/kotlin.png">
                  Android
                </a>
              </li>
              <li>
                <a href="/ios-core" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/swift.png">
                  iOS
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- <div class="flex w-full gap-2">
          <div class="mt-4 w-full rounded-lg bg-secondary-700 p-4">
            <div class="mb-3 text-xs text-text-400">COMING SOON</div>

            <div class="flex gap-2">
              <div class="flex-1">
                <ul class="list-none pl-0">
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/react.png" />
                      React Native
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/kotlin.png" />
                      Android
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/swift.png" />
                      iOS
                    </a>
                  </li>
                </ul>
              </div>
              <div class="flex-1">
                <ul class="list-none pl-0">
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/react.png" />
                      React Native
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/swift.png" />
                      iOS
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
</li></ul></div><a class="navbar__item navbar__link new-badge" href="/guides/quickstart">文档</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown resources-dropdown">资料</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="resources-dropdown-menu flex flex-col rounded-2xl p-4 lg:min-w-[220px]">
  <ul class="flex list-none flex-col gap-2 pl-0 text-gray-700 dark:text-zinc-200">
    <li>
      <a href="http://test.sqlgpt.cn/#/" class="flex items-center gap-2 text-inherit" target="_blank">
        <img src="/static/landing-page/sdk-icons/resources/web.svg" width="22" height="22">
        TRY
      </a>
    </li>
    <li>
      <a href="https://github.com/alibaba/Chat2DB/issues" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/faq.svg" width="22" height="22">
        FAQ
      </a>
    </li>
<!--    <li>-->
<!--      <a-->
<!--        href="https://www.youtube.com/@dyte-io"-->
<!--        target="_blank"-->
<!--        class="flex items-center gap-2 text-inherit"-->
<!--      >-->
<!--        <img-->
<!--          src="/static/landing-page/sdk-icons/resources/video.svg"-->
<!--          width="22"-->
<!--          height="22"-->
<!--        />-->
<!--        Videos-->
<!--      </a>-->
<!--    </li>-->
    <li>
      <a href="https://github.com/alibaba/Chat2DB#-%E4%BD%BF%E7%94%A8demo" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/github.svg" width="22" height="22">
        Demo
      </a>
    </li>
<!--    <li>-->
<!--      <a href="/release-notes" class="flex items-center gap-2 text-inherit">-->
<!--        <img src="/static/landing-page/sdk-icons/resources/book-open.svg" />-->
<!--        Release Notes-->
<!--      </a>-->
<!--    </li>-->
  </ul>
</div>
</li></ul></div><a href="https://github.com/alibaba/Chat2DB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/quickstart">Dyte REST API Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/guides/v2-migration-guide">Migration Guide - v2 REST API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/guides/webhooks/webhooks-overview">Webhooks &amp; Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/guides/livestream">Interactive Livestreaming</a><button aria-label="Toggle the collapsible sidebar category &#x27;Interactive Livestreaming&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/guides/recording/recording-overview">Recording</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/embed">No Code Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/export-chat-dump">Export Chat Dump of a Session</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Migrate to v2 REST API</h1><p>Dyte v2 REST API is now the primary API for Dyte and the focus of development
efforts. The API has been redesigned to cater to a wider range of developer
requirements and to enhance the developer experience. With v2 endpoints you can
manage Dyte’s organizations, sessions, meetings, recording, webhooks,
livestreaming, analytics, and much more.</p><p>We highly recommend that you start migrating to v2, as v1 will eventually be
discontinued. However, rest assured that support for v1 will still be provided
for the near future.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-new-with-dyte-v2-rest-api">What’s new with Dyte v2 REST API<a href="#whats-new-with-dyte-v2-rest-api" class="hash-link" aria-label="Direct link to What’s new with Dyte v2 REST API" title="Direct link to What’s new with Dyte v2 REST API">​</a></h2><p>The Dyte v2 REST API includes a range of new features to help you get more from
the Dyte API.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-endpoints">New endpoints<a href="#new-endpoints" class="hash-link" aria-label="Direct link to New endpoints" title="Direct link to New endpoints">​</a></h3><p>While the majority of the endpoints in Dyte API v2 are replacements, we have
introduced several new endpoints. Here are a few examples of new endpoints we&#x27;ve
added to v2:</p><ul><li><strong>Chat Replay</strong>: Allows you to programmatically
<a href="https://docs.dyte.io/api#/operations/GetSessionChat" target="_blank" rel="noopener noreferrer">retrieve all chat messages</a>
of a Dyte session.</li><li><strong>Sessions</strong>: Provides information about all
<a href="https://docs.dyte.io/api#/operations/GetSessions" target="_blank" rel="noopener noreferrer">meetings</a> that have taken
place within your organization, including the list of participants, their
details, and more.</li><li><strong>Active session</strong>: Provides details about an
<a href="https://docs.dyte.io/api#/operations/GetActiveSession" target="_blank" rel="noopener noreferrer">ongoing meeting</a>,
allows to mute participants, create polls, kick participants, and so on.</li><li><strong>Livestreaming</strong>: Enables you to
<a href="https://docs.dyte.io/api#/paths/livestreams/post" target="_blank" rel="noopener noreferrer">create a livestream</a>, start
livestreaming a meeting, and retrieve livestreaming details.</li><li><strong>Analytics</strong>: Provides complete
<a href="https://docs.dyte.io/api#/operations/GetOverallStats" target="_blank" rel="noopener noreferrer">analytics data</a> of an
organization for the specified time period.</li><li><strong>Organizations</strong>: Allows you to
<a href="https://docs.dyte.io/api#/operations/createOrg" target="_blank" rel="noopener noreferrer">create</a> an organization,
<a href="https://docs.dyte.io/api#/operations/getOrg" target="_blank" rel="noopener noreferrer">view details</a> of an
organization,
<a href="https://docs.dyte.io/api#/operations/editOrg" target="_blank" rel="noopener noreferrer">edit the details</a>, and so on.</li><li><strong>Participant token</strong>: Allows you to
<a href="https://docs.dyte.io/api#/operations/regenerate_token" target="_blank" rel="noopener noreferrer">regenerate authentication token</a>
for the given meeting and participant ID.</li><li><strong>Presets</strong>: Allows you to
<a href="https://docs.dyte.io/api#/operations/delete-presets-preset_id" target="_blank" rel="noopener noreferrer">delete</a> a
preset.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="improved-performance">Improved performance<a href="#improved-performance" class="hash-link" aria-label="Direct link to Improved performance" title="Direct link to Improved performance">​</a></h3><p>APIs are optimized for better performance resulting in:</p><ul><li>71% improvement in adding participant time</li><li>89% improvement in response times for most endpoint</li><li>Significant improvement in caching</li><li>32% improvement in analytics</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-schema-changes">Authentication schema changes<a href="#authentication-schema-changes" class="hash-link" aria-label="Direct link to Authentication schema changes" title="Direct link to Authentication schema changes">​</a></h3><p>The v2 APIs employ Basic authentication with the organizationId serving as the
username and APIKEY as the password.</p><p><code>Basic ${base64encode(orgId + &#x27;:&#x27; + apikey)}</code></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="preset-changes">Preset changes<a href="#preset-changes" class="hash-link" aria-label="Direct link to Preset changes" title="Direct link to Preset changes">​</a></h3><p>In v1 REST APIs preset is an optional requirement but you can set it at both the
meeting and participants level. In V2 preset can only be applied at participant
level, but it is a mandatory requirement.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="pagination">Pagination<a href="#pagination" class="hash-link" aria-label="Direct link to Pagination" title="Direct link to Pagination">​</a></h3><p>All endpoints now support pagination. The responses to v2 APIs are paginated to
make them easier to handle.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-structure">Enhanced structure<a href="#enhanced-structure" class="hash-link" aria-label="Direct link to Enhanced structure" title="Direct link to Enhanced structure">​</a></h3><p>The structure of our API requests and responses has been improved, with
ambiguous terms and routes present in the v1 APIs being deprecated. The new APIs
are more intuitive to use and perfectly align with your specific needs.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="consistency">Consistency<a href="#consistency" class="hash-link" aria-label="Direct link to Consistency" title="Direct link to Consistency">​</a></h3><p>A key feature of the updated v2 version of the Dyte API is consistency among
endpoints, which ensures uniform objects, functions, and behavior across similar
endpoints.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="migrate-to-v2">Migrate to v2<a href="#migrate-to-v2" class="hash-link" aria-label="Direct link to Migrate to v2" title="Direct link to Migrate to v2">​</a></h2><p>To start the migration, do the following:</p><ol><li>Log into the <a href="https://dev.dyte.io/" target="_blank" rel="noopener noreferrer">Developer Portal</a>.</li><li>In the <strong>API Version</strong>, select <strong>v2</strong> from the drop-down.<img loading="lazy" src="/static/v2-API-migration/v2_selector.png" width="400" height="100" alt="v2 Selector" class="v2-switch img_ev3q"></li></ol><p>That’s all, you are in the v2 version.</p><p>In the v2 view of the Developer Portal, you can view and manage the meetings and
recordings that you have created using v2 APIs, as well as access and manage the
dashboard, API keys, logs, and webhooks.</p><p>Dyte also provides the option to copy your v1 presets to v2, which offers
greater flexibility.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="copy-v1-presets-to-v2">Copy v1 Presets to v2<a href="#copy-v1-presets-to-v2" class="hash-link" aria-label="Direct link to Copy v1 Presets to v2" title="Direct link to Copy v1 Presets to v2">​</a></h3><p>To copy your v1 presets, do the following:</p><ol><li><p>In the <a href="https://dev.dyte.io/" target="_blank" rel="noopener noreferrer">Developer Portal</a>, select <strong>Presets</strong>.</p></li><li><p>In <strong>Presets</strong>, click <strong>Migrate from v1</strong>. If you’re in the v1 view of the
Developer Portal, click <strong>Migrate to v2</strong>.</p><img loading="lazy" src="/static/v2-API-migration/Preset1.png" alt="Migrate Preset" class="v2-preset-migrate img_ev3q"></li><li><p>Select all the presets that you want to copy to v2 and click <strong>Migrate
selected</strong>. You can also copy all the presets by selecting <strong>Select all</strong>.</p><img loading="lazy" src="/static/v2-API-migration/Preset2.png" width="300" height="200" alt="Migrate Preset All" class="v2-preset-selectall img_ev3q"></li><li><p>Click <strong>Done</strong>. All the selected presets are copied to v2 as well.</p></li></ol><p>By copying the chosen presets in v2, you can maintain consistent roles, UI
elements, buttons, and configurations for your participants in v2 meetings, just
as in v1 meetings. </p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note </div><div class="admonitionContent_S0QG"><p>It is important to understand that v1 and v2 are
distinct systems. You can not make API calls for v1 entities using v2 APIs.</p><p>Ensure that you are using v2 APIs only for all your v2 meetings. If you need to
create an organization using v1 APIs, please use v1 APIs only to create
meetings, add participants, and so on.</p><p>Although the v1 APIs will continue to function, we strongly recommend that you
transition to v2 APIs as soon as possible. The updated version offers several
enhancements, such as improved performance and additional capabilities.
Additionally, all future features will be exclusively developed for the v2 APIs.</p></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-guidelines">General guidelines<a href="#general-guidelines" class="hash-link" aria-label="Direct link to General guidelines" title="Direct link to General guidelines">​</a></h3><p>The migration process from REST API v1 to v2 can vary depending on the specific
use case, but here are some general guidelines:</p><ul><li><strong>Review changes in API endpoint and payload format</strong>: Before making any
changes, familiarize yourself with the changes in the endpoint URLs and the
format of the payload data in API v2 compared to API v1.</li><li><strong>Update API calls</strong>: Update all API calls in your code to use the new API v2
endpoints and payload formats.</li><li><strong>Understand error codes</strong> : Update error handling in your application for v2
errors.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="postman-collection">Postman collection<a href="#postman-collection" class="hash-link" aria-label="Direct link to Postman collection" title="Direct link to Postman collection">​</a></h2><p>We&#x27;ve provided a ready-to-use
<a href="https://www.postman.com/dyte-api/workspace/dyte-s-public-workspace/collection/208979%5B%E2%80%A6%5D8d7-8739-49ac-b88c-c5e6ec365e21?action=share&amp;creator=20897959" target="_blank" rel="noopener noreferrer">Postman collection</a>
of relevant APIs to help you get started quickly with the new endpoints and
capabilities. This allows you to test authentication and experiment with
endpoints.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="dyte-api-endpoint-map">Dyte API endpoint map<a href="#dyte-api-endpoint-map" class="hash-link" aria-label="Direct link to Dyte API endpoint map" title="Direct link to Dyte API endpoint map">​</a></h2><p>The following table maps the Dyte API v2 endpoints to the corresponding v1.</p><table><thead><tr><th><strong>Base URL</strong></th><th><strong>v1</strong></th><th><strong>v2</strong></th></tr></thead><tbody><tr><td></td><td><a href="https://api.cluster.dyte.in/v1" target="_blank" rel="noopener noreferrer">https://api.cluster.dyte.in/v1</a></td><td><a href="https://api.cluster.dyte.in/v2" target="_blank" rel="noopener noreferrer">https://api.cluster.dyte.in/v2</a></td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="meetings-and-participants">Meetings and participants<a href="#meetings-and-participants" class="hash-link" aria-label="Direct link to Meetings and participants" title="Direct link to Meetings and participants">​</a></h3><table><thead><tr><th><strong>Action</strong></th><th><strong>v1</strong></th><th><strong>v2</strong></th></tr></thead><tbody><tr><td>Create a meeting</td><td>POST/v1/organizations/{orgId}/meeting</td><td>POST /v2/meetings</td></tr><tr><td>Update details of a meeting</td><td>PATCH /v1/organizations/{orgId}/meetings/{meetingId}</td><td>PATCH /v2/meetings/{meetingId}</td></tr><tr><td>Fetch details of a meeting in an org</td><td>GET /v1/organizations/{orgId}/meetings/{meetingId}</td><td>GET /v2/meetings/{meetingId}</td></tr><tr><td>Fetch details of all the meetings in an org</td><td>GET /v1/organizations/{orgId}/meetings</td><td>GET /v2/meetings</td></tr><tr><td>Add a participant</td><td>POST /v1/organizations/{orgId}/meetings/{meetingId}/participant</td><td>POST /v2/meetings/{meetingId}/participants</td></tr><tr><td>Fetch all participants in a meeting</td><td>GET /v1/organizations/{orgId}/meetings/{meetingId}/participants</td><td>GET /v2/meetings/{meetingId}/participants</td></tr><tr><td>Fetch details of a participant in a meeting</td><td>GET /v1/organizations/{orgId}/meetings/{meetingId}/participants/{participantId}</td><td>GET /v2/meetings/{meetingId}/participants/{participantId}</td></tr><tr><td>Edit participant details</td><td>PATCH /v1/organizations/{orgId}/meetings/{meetingId}/participants/{participantId}</td><td>PATCH /v2/meetings/{meetingId}/participants/{participantId}</td></tr><tr><td>Delete a participant</td><td>DELETE /v1/organizations/{orgId}/meetings/{meetingId}/participants/{participantId}</td><td>DELETE /v2/meetings/{meetingId}/participants/{participantId}</td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="webhooks">Webhooks<a href="#webhooks" class="hash-link" aria-label="Direct link to Webhooks" title="Direct link to Webhooks">​</a></h3><table><thead><tr><th><strong>Action</strong></th><th><strong>v1</strong></th><th><strong>v2</strong></th></tr></thead><tbody><tr><td>Add a webhook</td><td>POST /v1/organizations/{organizationId}/webhook</td><td>POST /v2/webhooks</td></tr><tr><td>Edit a webhook</td><td>PATCH /v1/organizations/{organizationId}/webhooks/{webhookId}</td><td>PATCH /v2/webhooks/{webhook_id}</td></tr><tr><td>Fetch details of all the webhooks in an org</td><td>GET /v1/organizations/{organizationId}/webhooks/{webhookId}/logs</td><td>GET /v2/webhooks</td></tr><tr><td>Update a webhook</td><td>PUT /v1/organizations/{organizationId}/webhooks/{webhookId}</td><td>PUT /v2/webhooks/{webhook_id}</td></tr><tr><td>Delete a webhook</td><td>PUT /v1/organizations/{organizationId}/meetings/{meetingId}/recordings/{recordingId}</td><td>PUT /v2/recordings/{recording_id}</td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="recording">Recording<a href="#recording" class="hash-link" aria-label="Direct link to Recording" title="Direct link to Recording">​</a></h3><table><thead><tr><th><strong>Action</strong></th><th><strong>v1</strong></th><th><strong>v2</strong></th></tr></thead><tbody><tr><td>Start recording a meeting</td><td>POST /v1/organizations/{organizationId}/meetings/{meetingId}/recording</td><td>POST /v2/recordings</td></tr><tr><td>Stop recording a meeting</td><td>PUT /v1/organizations/{organizationId}/meetings/{meetingId}/recordings/{recordingId}</td><td>PUT /v2/recordings/{recording_id}</td></tr><tr><td>Fetch details of an active recording in a meeting</td><td>GET /v1/organizations/{organizationId}/rooms/{roomName}/active-recording</td><td>GET /v2/recordings/active-recordings/{meeting_id}</td></tr><tr><td>Fetch details of a recording</td><td>GET /v1/organizations/{organizationId}/meetings/{meetingId}/recordings/{recordingId}</td><td>GET /v2/recordings/{recording_id}</td></tr><tr><td>Fetch details of all recordings in an org</td><td>GET /v1/organizations/{organizationId}/recordings</td><td>GET /v2/recordings</td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="presets">Presets<a href="#presets" class="hash-link" aria-label="Direct link to Presets" title="Direct link to Presets">​</a></h3><table><thead><tr><th><strong>Action</strong></th><th><strong>v1</strong></th><th><strong>v2</strong></th></tr></thead><tbody><tr><td>Create a preset</td><td>POST /v1/organizations/{organizationId}/preset</td><td>POST /v2/presets</td></tr><tr><td>Update a preset</td><td>PATCH /v1/organizations/{organizationId}/preset</td><td>PATCH /v2/presets/{preset_id}</td></tr><tr><td>Fetch details of a preset</td><td>GET /v1/organizations/{organizationId}/presets</td><td>GET /v2/presets/{preset_id}</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/dyte-in/docs/tree/main/docs/guides/v2-migration-guide.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-04-25T09:39:56.000Z">Apr 25, 2023</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dyte REST API Quickstart</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/webhooks/webhooks-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Webhooks Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-new-with-dyte-v2-rest-api" class="table-of-contents__link toc-highlight">What’s new with Dyte v2 REST API</a><ul><li><a href="#new-endpoints" class="table-of-contents__link toc-highlight">New endpoints</a></li><li><a href="#improved-performance" class="table-of-contents__link toc-highlight">Improved performance</a></li><li><a href="#authentication-schema-changes" class="table-of-contents__link toc-highlight">Authentication schema changes</a></li><li><a href="#preset-changes" class="table-of-contents__link toc-highlight">Preset changes</a></li><li><a href="#pagination" class="table-of-contents__link toc-highlight">Pagination</a></li><li><a href="#enhanced-structure" class="table-of-contents__link toc-highlight">Enhanced structure</a></li><li><a href="#consistency" class="table-of-contents__link toc-highlight">Consistency</a></li></ul></li><li><a href="#migrate-to-v2" class="table-of-contents__link toc-highlight">Migrate to v2</a><ul><li><a href="#copy-v1-presets-to-v2" class="table-of-contents__link toc-highlight">Copy v1 Presets to v2</a></li><li><a href="#general-guidelines" class="table-of-contents__link toc-highlight">General guidelines</a></li></ul></li><li><a href="#postman-collection" class="table-of-contents__link toc-highlight">Postman collection</a></li><li><a href="#dyte-api-endpoint-map" class="table-of-contents__link toc-highlight">Dyte API endpoint map</a><ul><li><a href="#meetings-and-participants" class="table-of-contents__link toc-highlight">Meetings and participants</a></li><li><a href="#webhooks" class="table-of-contents__link toc-highlight">Webhooks</a></li><li><a href="#recording" class="table-of-contents__link toc-highlight">Recording</a></li><li><a href="#presets" class="table-of-contents__link toc-highlight">Presets</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container-fluid container"><div class="margin-bottom--sm"><a class="footerLogoLink_DDai" href="/"><img src="/logo/light.svg" alt="Dyte Docs" class="themedImage_ToTc themedImage--light_HNdA footer__logo" height="36px"><img src="/logo/dark.svg" alt="Dyte Docs" class="themedImage_ToTc themedImage--dark_i4oU footer__logo" height="36px"></a></div><p class="footer__description mb-8">Dyte provides developer friendly live video SDKs that allows you to easily add 1:1 calls, group calls and webinars right within your platform. Our low code approach and user friendly documentation means you are ready to go live with less lines of code. We support use cases such as live classes, telehealth, online fitness, remote work, social meetups, dating and B2B sales.</p><div class="footer__row"><div class="footer__data"><div class="footer__cta"><p>Signup to get 10,000 minutes free every month!</p><a href="https://dev.dyte.in/signup" target="_blank" rel="noopener noreferrer">Sign Up</a></div></div><div class="links"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.dyte.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo</a></li><li class="footer__item"><a href="https://dev.dyte.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Portal</a></li><li class="footer__item"><a href="https://dyte.io/#pricing" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing</a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dyte.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us</a></li><li class="footer__item"><a href="https://dyte.freshteam.com/jobs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join Us</a></li><li class="footer__item"><a href="https://dyte.io/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://dyte.io/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Documentation</a></li><li class="footer__item"><a href="https://dyte.io/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://community.dyte.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community</a></li></ul></div></div></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Chat2DB since 2023. All rights reserved.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.beb36a3b.js"></script>
<script src="/assets/js/main.b45ca712.js"></script>
</body>
</html>